VIPManagement/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VIPManagement.Login"
        Title="Login" Height="325" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
	<Grid>
		<Border BorderBrush="#FF6499C9" BorderThickness="0,1" Height="62" VerticalAlignment="Top" Margin="0,41,0,0">
			<Canvas Margin="0" Background="#FF88BFF0">
				<Label x:Name="label" Content="泽启会员管理系统 1.0 Beta" Canvas.Left="10" Canvas.Top="9.52" Foreground="White" FontSize="24"/>
			</Canvas>
		</Border>
		<TextBox HorizontalAlignment="Left" Margin="169,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" FontSize="21.333"/>
		<PasswordBox HorizontalAlignment="Left" Margin="169,198,0,0" VerticalAlignment="Top" Width="214" FontSize="21.333"/>
		<Label Content="用户名" HorizontalAlignment="Left" Margin="98,152,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Label Content="密码" HorizontalAlignment="Left" Margin="114,195.76,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Button x:Name="Button_Login"  HorizontalAlignment="Left" Content="安 全 登 录" Margin="169,252,0,0" VerticalAlignment="Top" Width="214" Template="{DynamicResource ButtonTemplate}" Height="33" FontSize="16"/>
		<Button x:Name="Button_Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="17" Height="17" Template="{DynamicResource ButtonTemplate_Close}"/>
	</Grid>
</Window>
