VIPManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:VIP.Core.Customer;assembly=VIP.Core"
    xmlns:EasyWPF="clr-namespace:Easy.WPF;assembly=Easy.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="VIPManagement.MainWindow"
        Title="MainWindow" Height="600" Width="781" MinWidth="781" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="ImageAccount" Source="Images/users.png"/>
        <Image x:Key="ImageCart" Source="Images/account.png"/>
        <Image x:Key="ImageCatalogue" Source="Images/catalogue.png"/>
        <Image x:Key="ImageCash" Source="Images/cash.png"/>
        <Image x:Key="ImageProduct" Source="Images/product.png"/>
        <Image x:Key="ImageSetting" Source="Images/settings.png"/>
        <Style x:Key="Button_MainStyle" TargetType="{x:Type Button}">
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Border x:Name="border" BorderThickness="1" BorderBrush="#7FFFFFFF" Background="#33FFFFFF">
        					<Grid>
        						<Image x:Name="image" Margin="22.5,0,22.5,21" HorizontalAlignment="Center" VerticalAlignment="Center" 
        							Source="{Binding Source}" Opacity="1" />
        						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11.683,0,11.683,5"/>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="BorderBrush" TargetName="border" Value="#E5FFFFFF"/>
        					</Trigger>
        					<Trigger Property="IsFocused" Value="True">
        						<Setter Property="BorderBrush" TargetName="border" Value="#33FFFFFF"/>
        						<Setter Property="Background" TargetName="border" Value="{x:Null}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/HisBackGround.png"/>
    </Window.Background>
	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="110"/>
			<RowDefinition x:Name="ManContent"/>
		</Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1" BorderBrush="#FF1B859C">
            <VirtualizingStackPanel Orientation="Horizontal" Margin="10,0">
                <Button Name="Button_Customer" Content="会 员"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageAccount}" Foreground="White" Margin="10"/>

                <Button Content="会 员 卡"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageCart}" Foreground="White" Margin="10"/>

                <Button Content="积分兑换"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageCatalogue}" Foreground="White" Margin="10"/>

                <Button Content="收 银"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageCash}" Foreground="White" Margin="10"/>

                <Button Content="商 品"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageProduct}" Foreground="White" Margin="10"/>
                <Button Content="设 置"   Height="86" Width="105" 
					Style="{StaticResource Button_MainStyle}" DataContext="{StaticResource ImageSetting}" Foreground="White" Margin="10"/>
            </VirtualizingStackPanel>

        </Border>
        
        <!--<Core:CustomerPanel Grid.Row="1"  Background="#FF3CACC5" />-->

        <EasyWPF:ModelPanel Name="dd" Grid.Row="1"></EasyWPF:ModelPanel>

	</Grid>
</Window>
