VIP.Core/Email/EmailEditor.xaml

<UserControl x:Class="VIP.Core.Email.EmailEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="#FF3DACC6">
        <Button Command="ApplicationCommands.Save" Content="保存" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Command="ApplicationCommands.Open" Content="插入图片" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <WebBrowser Name="WebBrowser_Email" Margin="0,40,0,0"></WebBrowser>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <Label Content="主题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="收件人" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="338,10,0,0" TextWrapping="Wrap" Text="{Binding Receiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <ComboBox Name="ComboBox_Status" DisplayMemberPath="Title" SelectedValuePath="DicValue" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="23">
            
        </ComboBox>
    </Grid>
</UserControl>
