VIP.Core/Email/SmtpSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:Easy.WPF;assembly=Easy.WPF" x:Class="VIP.Core.Email.SmtpSetting" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <Image x:Key="ImageSave" Source="../Images/save.png"></Image>
        <Image x:Key="ImageSend" Source="../Images/send.png"></Image>
    </UserControl.Resources>

    <Grid Background="#FF3DACC6">
        <WPF:ListPanel Name="ListPanel_Host" Grid.Column="0" Margin="0,68,0,0"/>
        <Label Grid.Column="0"  Content="邮箱" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap"  Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="65,12,0,0" Text="{Binding EmailAddress,Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>
        <Label Grid.Column="0"  Content="密码" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap" Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="293,12,0,0"  Text="{Binding PassWord,Mode=TwoWay}" VerticalAlignment="Top" Width="147"/>
        <Label Grid.Column="0"  Content="用户名" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap"  Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="65,40,0,0" Text="{Binding UserName,Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>
        <Label Grid.Column="0"  Content="SMTP" HorizontalAlignment="Left" Margin="250,38,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap" Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="293,40,0,0"  Text="{Binding SmtpHost,Mode=TwoWay}" VerticalAlignment="Top" Width="147"/>
        <Label Grid.Column="0"  Content="端口" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="501,12,0,0" TextWrapping="NoWrap" Text="{Binding Port,Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>
        <Label Grid.Column="0"  Content="启用SSL" HorizontalAlignment="Left" Margin="445,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0"  HorizontalAlignment="Left"  Margin="499,42,0,0"  VerticalAlignment="Top" IsChecked="{Binding IsSSL,Mode=TwoWay}" />
        <Button Command="ApplicationCommands.Save" Template="{DynamicResource ButtonIcon}" DataContext="{StaticResource ImageSave}" Content="保存" Height="25" Foreground="White" Margin="757,12,0,0" HorizontalAlignment="Left" Width="55" VerticalAlignment="Top"></Button>
        <Button Command="ApplicationCommands.Find" Template="{DynamicResource ButtonIcon}" DataContext="{StaticResource ImageSend}" Content="测试" Height="25" Foreground="White" Margin="696,12,0,0" HorizontalAlignment="Left" Width="55" VerticalAlignment="Top"/>
        <Label Grid.Column="0"  Content="启用" HorizontalAlignment="Left" Margin="534,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0"  HorizontalAlignment="Left"  Margin="571,42,0,0"  VerticalAlignment="Top" IsChecked="{Binding IsEnable, Mode=TwoWay}" />
    </Grid>
</UserControl>
