VIP.Core/Customer/CustomerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIP.Core" x:Class="VIP.Core.Customer.CustomerPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="Storyboard_MouseOver">
        						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
        							<EasingThicknessKeyFrame KeyTime="0" Value="1"/>
        							<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,1"/>
        						</ThicknessAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Storyboard_MouseLeave">
        						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
        							<SplineThicknessKeyFrame KeyTime="0" Value="0,0,0,1"/>
        							<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="1"/>
        						</ThicknessAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Border x:Name="border" Background="#66FFFFFF" BorderBrush="#99FFFFFF" Margin="1" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        					<Border.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Border.RenderTransform>
        					<Grid>
        						<Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Images/users.png" Margin="5,0,0,0"/>
                                <Label Content="{Binding LastName}" Foreground="White" Margin="37,0,0,16.5" />
        					</Grid>
        				</Border>

        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Image x:Key="ImageUser" Source="../Images/users.png"/>
		<Image x:Key="ImagePlus" Source="../Images/plus.png"/>

    </UserControl.Resources>



	<Grid>
		<Button x:Name="Button_Add" Content="添加会员" DataContext="{StaticResource ImagePlus}" HorizontalAlignment="Right" Margin="10,3,6,0" VerticalAlignment="Top" Width="79" Height="25" Template="{DynamicResource ButtonIcon}" Foreground="White"/>
		<ListBox x:Name="ListBox_Customer" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" BorderThickness="1" Margin="0,30"/>
		

		<local:Paginal x:Name="paginal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"/>
		

	</Grid>

</UserControl>
